# ChatBotAplus

./: .gitignore  ChatBotAplus.sln
ChatBotAplus/: ChatBotAplus.csproj  Program.cs  appsettings.json
ChatBotAplus/Controllers/: ChatController.cs  HomeController.cs
ChatBotAplus/Data/: AppDbContext.cs
ChatBotAplus/Migrations/: 20251007015902_InitialCreateDb.Designer.cs  20251007015902_InitialCreateDb.cs  AppDbContextModelSnapshot.cs
ChatBotAplus/Models/: ChunkEmbedding.cs  ErrorViewModel.cs  PdfChunk.cs
ChatBotAplus/Properties/: launchSettings.json
ChatBotAplus/Services/: AiService.cs  EmbeddingService.cs  IAiService.cs  IRAGService.cs  IVectorDatabaseClient.cs  MockVectorDatabaseClient.cs  PdfService.cs  RAGService.cs
ChatBotAplus/Views/: _ViewImports.cshtml
ChatBotAplus/Views/Chat/: Index.cshtml
ChatBotAplus/Views/Home/: Index.cshtml
ChatBotAplus/Views/Shared/: _Layout.cshtml
ChatBotAplus/wwwroot/css/: chat.css  site.css
